{
  "name": "bubble-bounce-inflatables-delivery-hub",
  "version": "1.6.0",
  "private": true,
  "description": "Bubble Bounce Inflatables Delivery Hub for Render with Turso bookings, shared packing checklist, persistent drivers/vehicles, and manual booking workflow",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "express": "^4.21.2"
  }
}
